<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-clock-background-6" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-ij-Zq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-qr-MdU">
                                <rect key="frame" x="0.0" y="286.5" width="375" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-Fz-4aR" userLabel="H" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-Ct-p3y" userLabel="HH" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="55.5" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-O7-P7H" userLabel="Dots" customClass="BlinkingTimerView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="0.0" width="56" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-UC-2nM" userLabel="M" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="191.5" y="0.0" width="56" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-f1-HSf" userLabel="MM" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="255.5" y="0.0" width="55.5" height="94"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lig-xv-T1g">
                                        <rect key="frame" x="319" y="0.0" width="56" height="94"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="igc-D1-QSW">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-s8-plq" userLabel="ap" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-Ns-0TP" userLabel="mm" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="26" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-Gd-sGf">
                                                <rect key="frame" x="0.0" y="50" width="56" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-W4-1jF" userLabel="S" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-Gu-SiQ" userLabel="SS" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="26" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMs-qr-MdU" secondAttribute="height" multiplier="4:1" id="UUc-pS-986"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OXv-ME-wJC"/>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGe-wa-g8z"/>
                            <constraint firstItem="NMs-qr-MdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jdv-mB-xKg"/>
                            <constraint firstItem="NMs-qr-MdU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k9V-Ld-FSC"/>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o3H-vn-p7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMs-qr-MdU" secondAttribute="trailing" id="oi1-VC-aAl"/>
                            <constraint firstItem="NMs-qr-MdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qO3-rQ-8xp"/>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoV-vN-d5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ap" destination="Gva-s8-plq" id="jVo-iK-XSa"/>
                        <outlet property="dots" destination="Jjc-O7-P7H" id="TUO-WX-teG"/>
                        <outlet property="h1" destination="ZUZ-Fz-4aR" id="eG3-JJ-6h2"/>
                        <outlet property="h2" destination="Ha5-Ct-p3y" id="bIJ-b6-TV3"/>
                        <outlet property="m1" destination="GBv-UC-2nM" id="Rvr-F7-zAw"/>
                        <outlet property="m2" destination="H9A-f1-HSf" id="wdy-Ra-Urs"/>
                        <outlet property="mm" destination="DbJ-Ns-0TP" id="LSZ-Ri-FVp"/>
                        <outlet property="s1" destination="qTX-W4-1jF" id="9cd-s4-riv"/>
                        <outlet property="s2" destination="ET8-Gu-SiQ" id="N7a-wf-afk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-clock-background-6" width="333" height="333"/>
    </resources>
</document>
