<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-clock-background-6" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-ij-Zq4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NMs-qr-MdU">
                                <rect key="frame" x="0.0" y="316.33333333333331" width="414" height="103.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-Fz-4aR" userLabel="H" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="103.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-Ct-p3y" userLabel="HH" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="70.333333333333329" y="0.0" width="62.333333333333329" height="103.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-O7-P7H" userLabel="Dots" customClass="BlinkingTimerView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="140.66666666666666" y="0.0" width="62.333333333333343" height="103.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-UC-2nM" userLabel="M" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="211" y="0.0" width="62.333333333333314" height="103.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-f1-HSf" userLabel="MM" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="62.333333333333314" height="103.33333333333333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lig-xv-T1g">
                                        <rect key="frame" x="351.66666666666669" y="0.0" width="62.333333333333314" height="103.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="igc-D1-QSW">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="48.666666666666664"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-s8-plq" userLabel="ap" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="48.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbJ-Ns-0TP" userLabel="mm" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="33.333333333333314" y="0.0" width="29" height="48.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9W8-Gd-sGf">
                                                <rect key="frame" x="0.0" y="54.666666666666686" width="62.333333333333336" height="48.666666666666657"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-W4-1jF" userLabel="S" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.333333333333332" height="48.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-Gu-SiQ" userLabel="SS" customClass="ClockView" customModule="Clock" customModuleProvider="target">
                                                        <rect key="frame" x="33.333333333333314" y="0.0" width="29" height="48.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMs-qr-MdU" secondAttribute="height" multiplier="4:1" id="UUc-pS-986"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-c2-b4f">
                                <rect key="frame" x="8" y="439.66666666666669" width="398" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UrU-sg-ULM" kind="show" id="X1S-h2-JPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kyN-c2-b4f" secondAttribute="trailing" constant="8" id="3BO-ZQ-z4J"/>
                            <constraint firstItem="kyN-c2-b4f" firstAttribute="top" secondItem="NMs-qr-MdU" secondAttribute="bottom" constant="20" id="BC4-Hu-Lua"/>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OXv-ME-wJC"/>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dGe-wa-g8z"/>
                            <constraint firstItem="kyN-c2-b4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dkg-m5-Clf"/>
                            <constraint firstItem="NMs-qr-MdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jdv-mB-xKg"/>
                            <constraint firstItem="NMs-qr-MdU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k9V-Ld-FSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kyN-c2-b4f" secondAttribute="bottom" constant="8" id="lgT-da-68z"/>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o3H-vn-p7X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMs-qr-MdU" secondAttribute="trailing" id="oi1-VC-aAl"/>
                            <constraint firstItem="NMs-qr-MdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qO3-rQ-8xp"/>
                            <constraint firstItem="9qc-ij-Zq4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uoV-vN-d5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ap" destination="Gva-s8-plq" id="jVo-iK-XSa"/>
                        <outlet property="backgroundView" destination="9qc-ij-Zq4" id="OjW-O7-DAm"/>
                        <outlet property="dots" destination="Jjc-O7-P7H" id="TUO-WX-teG"/>
                        <outlet property="h1" destination="ZUZ-Fz-4aR" id="eG3-JJ-6h2"/>
                        <outlet property="h2" destination="Ha5-Ct-p3y" id="bIJ-b6-TV3"/>
                        <outlet property="m1" destination="GBv-UC-2nM" id="Rvr-F7-zAw"/>
                        <outlet property="m2" destination="H9A-f1-HSf" id="wdy-Ra-Urs"/>
                        <outlet property="mm" destination="DbJ-Ns-0TP" id="LSZ-Ri-FVp"/>
                        <outlet property="s1" destination="qTX-W4-1jF" id="9cd-s4-riv"/>
                        <outlet property="s2" destination="ET8-Gu-SiQ" id="N7a-wf-afk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="UUY-gq-QO9">
            <objects>
                <viewController id="UrU-sg-ULM" userLabel="SettingsViewController" customClass="SettingsViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hy-rG-vS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-az-tTM">
                                <rect key="frame" x="20" y="74" width="374" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Change Background">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-3D-6K8">
                                <rect key="frame" x="162" y="159.33333333333334" width="90" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-GZ-Nju">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-ug-RUd">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Purple">
                                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-kk-FtC">
                                                <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Blue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="25P-jd-Kbl">
                                        <rect key="frame" x="0.0" y="45" width="90" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37r-bU-Tyf">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Red">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnH-E1-QIZ">
                                                <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Green">
                                                    <color key="titleColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5p0-WE-YkC"/>
                                    <constraint firstAttribute="height" constant="90" id="YhD-Ri-vY9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWg-Z1-LZf">
                                <rect key="frame" x="82" y="266.33333333333331" width="101" height="30"/>
                                <state key="normal" title="Standard Time">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="standardTime:" destination="UrU-sg-ULM" eventType="touchUpInside" id="pFt-v8-hph"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2s-fJ-oRk">
                                <rect key="frame" x="20" y="115" width="374" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="89T-gN-YP6">
                                <rect key="frame" x="0.0" y="293" width="414" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="Meo-09-iOd"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Meo-09-iOd"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jg-wh-pzT">
                                <rect key="frame" x="190" y="494.66666666666669" width="34" height="27.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="mDN-TX-Y66"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="mDN-TX-Y66"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uoT-DP-LPo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOS-fg-m0C">
                                <rect key="frame" x="229" y="266" width="88" height="30"/>
                                <state key="normal" title="Military Time">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="hrButtonTapped:" destination="UrU-sg-ULM" eventType="touchUpInside" id="mns-NL-aaI"/>
                                    <action selector="standardTime:" destination="UrU-sg-ULM" eventType="touchUpInside" id="Cog-J9-g6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HOS-fg-m0C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sWg-Z1-LZf" secondAttribute="trailing" constant="8" symbolic="YES" id="2FY-PP-kQU"/>
                            <constraint firstItem="89T-gN-YP6" firstAttribute="top" secondItem="w01-Mi-FAP" secondAttribute="top" constant="32" id="2Sw-tf-FeQ"/>
                            <constraint firstItem="sWg-Z1-LZf" firstAttribute="leading" secondItem="w01-Mi-FAP" secondAttribute="leading" constant="82" id="2f4-fV-JpV">
                                <variation key="heightClass=compact" constant="145"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L2s-fJ-oRk" secondAttribute="trailing" constant="20" symbolic="YES" id="5it-yy-umM"/>
                            <constraint firstItem="9jg-wh-pzT" firstAttribute="centerX" secondItem="IPz-3D-6K8" secondAttribute="centerX" id="6Xc-PY-E85"/>
                            <constraint firstItem="IPz-3D-6K8" firstAttribute="centerX" secondItem="1Hy-rG-vS7" secondAttribute="centerX" id="Cd2-KL-y9h"/>
                            <constraint firstItem="L2s-fJ-oRk" firstAttribute="leading" secondItem="w01-Mi-FAP" secondAttribute="leading" constant="20" id="DtC-F6-6Xp">
                                <variation key="heightClass=compact" constant="136"/>
                            </constraint>
                            <constraint firstItem="w01-Mi-FAP" firstAttribute="trailing" secondItem="L2s-fJ-oRk" secondAttribute="trailing" constant="20" id="GEE-7U-5Xv"/>
                            <constraint firstAttribute="trailing" secondItem="89T-gN-YP6" secondAttribute="trailing" id="GvW-vf-Gfo"/>
                            <constraint firstItem="9jg-wh-pzT" firstAttribute="top" secondItem="89T-gN-YP6" secondAttribute="bottom" constant="8" symbolic="YES" id="KST-Ae-Kn7">
                                <variation key="heightClass=compact" constant="246.5"/>
                            </constraint>
                            <constraint firstItem="sWg-Z1-LZf" firstAttribute="baseline" secondItem="HOS-fg-m0C" secondAttribute="baseline" constant="0.33333333333331439" id="MTf-Ju-EpW">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="9jg-wh-pzT" firstAttribute="centerX" secondItem="1Hy-rG-vS7" secondAttribute="centerX" id="Pxs-5x-g0N"/>
                            <constraint firstItem="Gmf-az-tTM" firstAttribute="leading" secondItem="w01-Mi-FAP" secondAttribute="leading" constant="20" id="Tkb-3R-Mdl">
                                <variation key="heightClass=compact" constant="129"/>
                            </constraint>
                            <constraint firstItem="Gmf-az-tTM" firstAttribute="top" secondItem="w01-Mi-FAP" secondAttribute="top" constant="54" id="U4r-zT-qxu"/>
                            <constraint firstItem="9jg-wh-pzT" firstAttribute="top" secondItem="w01-Mi-FAP" secondAttribute="top" constant="308" id="XHM-LB-M1F"/>
                            <constraint firstItem="9jg-wh-pzT" firstAttribute="leading" secondItem="w01-Mi-FAP" secondAttribute="leading" constant="326" id="aAS-nG-CUX"/>
                            <constraint firstItem="L2s-fJ-oRk" firstAttribute="top" secondItem="Gmf-az-tTM" secondAttribute="bottom" constant="8" id="cmx-nv-lU5"/>
                            <constraint firstItem="w01-Mi-FAP" firstAttribute="bottom" secondItem="9jg-wh-pzT" secondAttribute="bottom" constant="70" id="dyS-Lg-4ya"/>
                            <constraint firstItem="IPz-3D-6K8" firstAttribute="top" secondItem="L2s-fJ-oRk" secondAttribute="bottom" constant="24" id="eGp-60-axD">
                                <variation key="heightClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="89T-gN-YP6" firstAttribute="leading" secondItem="1Hy-rG-vS7" secondAttribute="leading" id="gXc-9I-x31"/>
                            <constraint firstItem="w01-Mi-FAP" firstAttribute="trailing" secondItem="Gmf-az-tTM" secondAttribute="trailing" constant="20" id="m3C-1o-Ayl"/>
                            <constraint firstItem="IPz-3D-6K8" firstAttribute="leading" secondItem="w01-Mi-FAP" secondAttribute="leading" constant="20" id="rN9-jW-WJZ">
                                <variation key="heightClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gmf-az-tTM" secondAttribute="trailing" constant="20" symbolic="YES" id="rqt-nR-GVR"/>
                            <constraint firstAttribute="trailing" secondItem="HOS-fg-m0C" secondAttribute="trailing" constant="97" id="wRK-I8-mnp"/>
                            <constraint firstItem="HOS-fg-m0C" firstAttribute="top" secondItem="IPz-3D-6K8" secondAttribute="bottom" constant="16.666666666666657" id="wdz-vn-Zmg">
                                <variation key="heightClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="9jg-wh-pzT" firstAttribute="centerX" secondItem="89T-gN-YP6" secondAttribute="centerX" id="xBj-MH-u6X"/>
                            <constraint firstItem="89T-gN-YP6" firstAttribute="top" secondItem="HOS-fg-m0C" secondAttribute="bottom" constant="-2.6666666666666856" id="zgQ-OS-SC6">
                                <variation key="heightClass=compact" constant="-231.5"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w01-Mi-FAP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dyS-Lg-4ya"/>
                                <exclude reference="rqt-nR-GVR"/>
                                <exclude reference="5it-yy-umM"/>
                                <exclude reference="rN9-jW-WJZ"/>
                                <exclude reference="2Sw-tf-FeQ"/>
                                <exclude reference="GvW-vf-Gfo"/>
                                <exclude reference="Pxs-5x-g0N"/>
                                <exclude reference="XHM-LB-M1F"/>
                                <exclude reference="aAS-nG-CUX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="GEE-7U-5Xv"/>
                                <include reference="dyS-Lg-4ya"/>
                                <exclude reference="m3C-1o-Ayl"/>
                                <include reference="rqt-nR-GVR"/>
                                <include reference="5it-yy-umM"/>
                                <exclude reference="Cd2-KL-y9h"/>
                                <include reference="rN9-jW-WJZ"/>
                                <include reference="2Sw-tf-FeQ"/>
                                <include reference="GvW-vf-Gfo"/>
                                <exclude reference="gXc-9I-x31"/>
                                <exclude reference="zgQ-OS-SC6"/>
                                <exclude reference="6Xc-PY-E85"/>
                                <exclude reference="KST-Ae-Kn7"/>
                                <include reference="Pxs-5x-g0N"/>
                                <include reference="XHM-LB-M1F"/>
                                <include reference="aAS-nG-CUX"/>
                                <exclude reference="xBj-MH-u6X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="b9N-kk-FtC" id="bgh-i8-BLb"/>
                        <outlet property="changeBackgroundButton" destination="Gmf-az-tTM" id="YM7-m7-rgc"/>
                        <outlet property="changeTimeZones" destination="89T-gN-YP6" id="NDr-zV-vb3"/>
                        <outlet property="greenButton" destination="CnH-E1-QIZ" id="ay5-1C-UPX"/>
                        <outlet property="militButtonTapped" destination="HOS-fg-m0C" id="9FE-TJ-Epn"/>
                        <outlet property="militaryTime" destination="HOS-fg-m0C" id="evU-L0-lis"/>
                        <outlet property="purpleButton" destination="fg7-ug-RUd" id="1Vs-yR-ydT"/>
                        <outlet property="redButton" destination="37r-bU-Tyf" id="tDC-hL-ANw"/>
                        <outlet property="settingsView" destination="1Hy-rG-vS7" id="onl-Md-2cR"/>
                        <outlet property="standardTime" destination="sWg-Z1-LZf" id="39Z-Hi-2S0"/>
                        <outlet property="stdButtonTapped" destination="sWg-Z1-LZf" id="tSo-ON-nW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHd-6S-sfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.38043478260875" y="131.8840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-clock-background-6" width="640" height="640"/>
    </resources>
</document>
